#Config for Superhot

#Offset between the tracker and the game camera.
#These values are ignored when using internal tracking (like ARCore).
x = 0
y = 0
z = 0
rx = 0
ry = 0
rz = 0

#Smoothing of the device's tracking. Lower is smoother.
poslerp = 50
rotlerp = 25

#Field of view of the recording camera, this does not affect the device's view
fov = 90

#Name of the unity playspace gameobject
originname = wtf

#Name of the gameobject attached to the player's hmd
targetname = wtf

#Name of the target camera for ViewR to copy. "Camera.main" will make this search for the object on Camera.main
targetcamera = Camera.main

#Names of the monobehaviours to strip off the camera object once its been copied
camerabehaviourfilter = VrHmdController, AudioListener, TimeshiftingTransform

#Modifications to the culling mask check logs to see if this is working correctly
cullinglayerstoadd = 31
#cullinglayerstoremove = 

#allow camera to have hdr (this setting will crash certain games, and is necessary for others)
allowhdr = false

#regenerates the camera, preserving the render texture on scene reload
regeneratecamera = true

#allows recording when you hit e on the keyboard while a camera is running (this may crash on stopping recording)
#e will cause all clients to start recording... this WILL cause issues with >1 clients connected
allowrecording = false